spring.output.ansi.enabled=ALWAYS
spring.config.import=classpath:application-debug.properties
#keycloak.url=http://auth.jware.local:8080/
#keycloak.url=https://auth.oblog.org
#keycloak.url=https://auth.oblog.org
keycloak.url=https://auth.jware.co:8443
keycloak.user=vraptor
keycloak.password=2bd38ed36491e837dac77c7304ea2c3c
import.files.locations=contrib/art-market-config/

